<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/images/favicon.png" />
    <style>
    html,body,li,p{margin:0;padding:0}p,ul,ol,.highlight{margin:1.6em 0}h1,h2,h3,h4{margin:0;padding:0;font-size:100%;font-weight:bold;text-rendering:optimizeLegibility;font-family:sans-serif}ul{list-style:none}html{box-sizing:border-box;font-size:62.5%}*{box-sizing:inherit}*:before,*:after{box-sizing:inherit}img{height:auto;max-width:100%}pre,code{font-family:monospace;margin:0}hr{display:block;height:1px;border:0;border-top:1px solid #efefef;margin:1rem 0;padding:0}blockquote{font-style:italic;margin:1.6em 0 1.6em -2.2em;padding:0 0 0 1.6em;border-left:#4a4a4a 0.4em solid}html{font-size:16px}@media screen and (min-width: 900px){html{font-size:18px}}@media screen and (min-width: 1200px){html{font-size:20px}}body{font-family:serif;color:#3A4145}h1{font-size:2rem;margin:10px 0 10px 0;letter-spacing:-1px}h2{font-size:1.4rem;letter-spacing:-1px}h3{font-size:1.2rem}h4{font-size:1.1rem}a:link,a:visited{color:inherit;text-decoration:none}a:hover{color:#57A3E8;transition:color ease 0.3s}p a:link,p a:visited{text-decoration:underline}pre{border:1px solid #E3EDF3;padding:10px;font-size:0.85em;border-radius:3px}code{padding:1px 3px;font-size:0.85em;white-space:pre;border:1px solid #E3EDF3;background:#F7FAFB;border-radius:2px}pre code{background:transparent;padding:0;border:0}.m-h{text-align:center;background-color:#303538;color:#fff;padding:1rem}.m-h h2{font-weight:normal;font-size:1.5rem}article{width:80%;margin:1rem auto;padding-bottom:1rem;border-bottom:#EBF2F6 1px solid;word-break:break-word;position:relative}article::after{display:block;content:"";width:7px;height:7px;border:#E7EEF2 1px solid;position:absolute;bottom:-5px;left:50%;margin-left:-5px;background:#fff;border-radius:100%;box-shadow:#fff 0 0 0 5px}.a-m{color:#9EABB3;font-size:0.8rem}.a-m a:hover{color:#9EABB3;text-decoration:underline}.a-h{margin-bottom:5px}.r-m{font-size:smaller}nav{position:relative;width:75%;margin:1rem auto;font-size:0.8rem;color:#9EABB3;text-align:center}.m-f{position:relative;margin:2rem 0 0 0;padding:1rem 1rem 2rem 1rem;border-top:#EBF2F6 1px solid;font-size:0.8rem;line-height:1.7em;color:#BBC7CC;text-align:center;background:#F7FAFB}.o-p,.n-p{position:absolute;display:inline-block;padding:0 0.5rem;border:#EBF2F6 2px solid;text-decoration:none;border-radius:30px;transition:border ease 0.3s}.o-p{right:0}.n-p{left:0}.t-h{width:80%;margin:0 auto}.highlight pre{background-color:#49483e;color:white;overflow:scroll}.ge{font-style:italic}.gs{font-weight:bold}.c,.cm,.cp,.c1,.gu,.cs{color:#75715e}.k,.kc,.kd,.kp,.kr,.no,.kt{color:#66d9ef}.l,.mf,.mh,.mi,.mo,.se,.il,.m{color:#ae81ff}.n,.nb,.ni,.nl,.nn,.py,.nv,.w,.bp,.vc,.vg,.vi,.p{color:#f8f8f2}.o,.nt,.ow,.gd,.kn{color:#f92672}.ld,.sb,.sc,.sd,.s2,.sh,.si,.sx,.sr,.s1,.ss,.s{color:#e6db74}.na,.nc,.nd,.ne,.nf,.nx,.gi{color:#a6e22e}

    </style>

    <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Remote debug your iisnode hosted node.js app - Chris Sainty</title>
<meta property="og:title" content="Remote debug your iisnode hosted node.js app" />
<meta name="description" content="I recently came across iisnode’s built in support for the excellent node-inspector package. My iisnode host of choice being AppHarbor, I proceeded to set up a repo and make sure it all works there.The good news is… It does!  " />
<meta property="og:description" content="I recently came across iisnode’s built in support for the excellent node-inspector package. My iisnode host of choice being AppHarbor, I proceeded to set up a repo and make sure it all works there.The good news is… It does!  " />
<link rel="canonical" href="https://blog.csainty.com/2012/03/remote-debug-your-iisnode-hosted-nodejs.html" />
<meta property="og:url" content="https://blog.csainty.com/2012/03/remote-debug-your-iisnode-hosted-nodejs.html" />
<meta property="og:site_name" content="Chris Sainty" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-03-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@csainty" />
<meta name="twitter:creator" content="@Chris Sainty" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Remote debug your iisnode hosted node.js app",
    "datePublished": "2012-03-23T00:00:00+00:00",
    "description": "I recently came across iisnode’s built in support for the excellent node-inspector package. My iisnode host of choice being AppHarbor, I proceeded to set up a repo and make sure it all works there.The good news is… It does!  ",
    "url": "https://blog.csainty.com/2012/03/remote-debug-your-iisnode-hosted-nodejs.html"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <header class="m-h">
    <h1><a href="https://blog.csainty.com">Chris Sainty</a></h1>
    <h2>A technical blog covering full-stack web development.</h2>
    <h2><a href="https://twitter.com/csainty" rel="external">twitter</a> | <a href="https://github.com/csainty" rel="external">github</a> | <a href="https://stackoverflow.com/users/625695/chris-sainty" rel="external">stackoverflow</a></h2>
  </header>

  <article>
    <span><time datetime="23 Mar 2012">23 Mar 2012</time>  </span>
    <h1>Remote debug your iisnode hosted node.js app</h1>
    <section>
        <p>I recently came across iisnode’s built in <a href="http://tomasz.janczuk.org/2011/11/debug-nodejs-applications-on-windows.html">support</a> for the excellent <a href="https://github.com/dannycoates/node-inspector">node-inspector</a> package. My iisnode host of choice being AppHarbor, I proceeded to set up a repo and make sure it all works there.<br>
The good news is… It does!  </p>

<!-- more -->

<p>Even better is that this is built straight into iisnode, you don’t need to touch your app code to get it working, you don’t even need to install the node-inspector package. It is all bundled in with iisnode.<br>
You simply need to make a single change to your <code>web.config</code> rewrite rules so that the urls to launch the debugger are not treated as regular requests and sent through to you app.  </p>
<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;configuration&gt;</span>
  <span class="nt">&lt;system.webServer&gt;</span>
    <span class="nt">&lt;handlers&gt;</span>
      <span class="nt">&lt;add</span> <span class="na">name=</span><span class="s">"iisnode"</span> <span class="na">path=</span><span class="s">"app.js"</span> <span class="na">verb=</span><span class="s">"*"</span> <span class="na">modules=</span><span class="s">"iisnode"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/handlers&gt;</span>
    <span class="nt">&lt;iisnode</span> <span class="na">loggingEnabled=</span><span class="s">"false"</span> <span class="na">debuggingEnabled=</span><span class="s">"true"</span> <span class="na">debuggerPathSegment=</span><span class="s">"debug"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;rewrite&gt;</span>
      <span class="nt">&lt;rules&gt;</span>
        <span class="nt">&lt;clear</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;rule</span> <span class="na">name=</span><span class="s">"Debug"</span> <span class="na">patternSyntax=</span><span class="s">"Wildcard"</span> <span class="na">stopProcessing=</span><span class="s">"true"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;match</span> <span class="na">url=</span><span class="s">"app.js/debug*"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;conditions</span> <span class="na">logicalGrouping=</span><span class="s">"MatchAll"</span> <span class="na">trackAllCaptures=</span><span class="s">"false"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;action</span> <span class="na">type=</span><span class="s">"None"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/rule&gt;</span>
        <span class="nt">&lt;rule</span> <span class="na">name=</span><span class="s">"app"</span> <span class="na">patternSyntax=</span><span class="s">"Wildcard"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;match</span> <span class="na">url=</span><span class="s">"*"</span> <span class="na">negate=</span><span class="s">"false"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;conditions</span> <span class="na">logicalGrouping=</span><span class="s">"MatchAll"</span> <span class="na">trackAllCaptures=</span><span class="s">"false"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;action</span> <span class="na">type=</span><span class="s">"Rewrite"</span> <span class="na">url=</span><span class="s">"app.js"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/rule&gt;</span>
      <span class="nt">&lt;/rules&gt;</span>
    <span class="nt">&lt;/rewrite&gt;</span>
  <span class="nt">&lt;/system.webServer&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div>
<p>So the way you get to the debug console is to hit up <code>/app.js/debug</code> where <code>app.js</code> is the entry point for your app. The rewrite rules here simply allow that url through as it is, everything else gets handed off to the app as normal.  </p>

<p>So push up the modified web.config, hit the URL and this nice console pops up.  </p>

<p><img src="/images/1382874051664.png" alt="Debugger">  </p>

<p>Clicking into Scripts presents you with a list of all the running JavaScript files on the server. Including those built into node itself. You can pick the file you want to debug, and set a break point by clicking on the line numbers.  </p>

<p><img src="/images/1382874051665.jpg" alt="SetBreakpoints">  </p>

<p>With the breakpoint set, now you need to fire a hit off to the website that will run over the breakpoint.  </p>

<p><img src="/images/1382874051666.png" alt="Reload Page">  </p>

<p>This hit will sit there waiting for the server to respond, switch back to your debugger page and the breakpoint has been reached and is waiting for you to take some action.  </p>

<p><img src="/images/1382874051667.png" alt="BreakpointReached">  </p>

<p>As you can see you have full variable inspection, the options to step through line by line or continue running, variable watch and all the sorts of things you would expect. You even have mouse hover variable inspection like in Visual Studio.  </p>

<p><img src="/images/1382874051667.png" alt="MouseOver">  </p>

<p>When you are done debugging, you should call the <code>/app.js/debug/?kill</code> url which will shut down the debugger process.  </p>

<p><img src="/images/1382874051668.png" alt="KillProcess">  </p>

<p>Now I wouldn’t go doing this on production, and you certainly do not want to leave that route in place, I would set the <code>debuggingEnabled</code> property to <code>false</code> as well in production but for development or staging servers where you need to follow something through, this is simply awesome.  </p>

    </section>
</article>


  <footer class="m-f">
      <section class="copyright">All content copyright <a href="/">Chris Sainty</a> &copy; 2006-2017 &bull; All rights reserved.</section>
  </footer>
</body>
</html>
