<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/images/favicon.png" />
    <style>
    html,body,li,p{margin:0;padding:0}p,ul,ol,.highlight{margin:1.6em 0}h1,h2,h3,h4{margin:0;padding:0;font-size:100%;font-weight:bold;text-rendering:optimizeLegibility;font-family:sans-serif}ul{list-style:none}html{box-sizing:border-box;font-size:62.5%}*{box-sizing:inherit}*:before,*:after{box-sizing:inherit}img{height:auto;max-width:100%}pre,code{font-family:monospace;margin:0}hr{display:block;height:1px;border:0;border-top:1px solid #efefef;margin:1rem 0;padding:0}blockquote{font-style:italic;margin:1.6em 0 1.6em -2.2em;padding:0 0 0 1.6em;border-left:#4a4a4a 0.4em solid}html{font-size:16px}@media screen and (min-width: 900px){html{font-size:18px}}@media screen and (min-width: 1200px){html{font-size:20px}}body{font-family:serif;color:#3A4145}h1{font-size:2rem;margin:10px 0 10px 0;letter-spacing:-1px}h2{font-size:1.4rem;letter-spacing:-1px}h3{font-size:1.2rem}h4{font-size:1.1rem}a:link,a:visited{color:inherit;text-decoration:none}a:hover{color:#57A3E8;transition:color ease 0.3s}p a:link,p a:visited{text-decoration:underline}pre{border:1px solid #E3EDF3;padding:10px;font-size:0.85em;border-radius:3px}code{padding:1px 3px;font-size:0.85em;white-space:pre;border:1px solid #E3EDF3;background:#F7FAFB;border-radius:2px}pre code{background:transparent;padding:0;border:0}.m-h{text-align:center;background-color:#303538;color:#fff;padding:1rem}.m-h h2{font-weight:normal;font-size:1.5rem}article{width:80%;margin:1rem auto;padding-bottom:1rem;border-bottom:#EBF2F6 1px solid;word-break:break-word;position:relative}article::after{display:block;content:"";width:7px;height:7px;border:#E7EEF2 1px solid;position:absolute;bottom:-5px;left:50%;margin-left:-5px;background:#fff;border-radius:100%;box-shadow:#fff 0 0 0 5px}.a-m{color:#9EABB3;font-size:0.8rem}.a-m a:hover{color:#9EABB3;text-decoration:underline}.a-h{margin-bottom:5px}.r-m{font-size:smaller}nav{position:relative;width:75%;margin:1rem auto;font-size:0.8rem;color:#9EABB3;text-align:center}.m-f{position:relative;margin:2rem 0 0 0;padding:1rem 1rem 2rem 1rem;border-top:#EBF2F6 1px solid;font-size:0.8rem;line-height:1.7em;color:#BBC7CC;text-align:center;background:#F7FAFB}.o-p,.n-p{position:absolute;display:inline-block;padding:0 0.5rem;border:#EBF2F6 2px solid;text-decoration:none;border-radius:30px;transition:border ease 0.3s}.o-p{right:0}.n-p{left:0}.t-h{width:80%;margin:0 auto}.highlight pre{background-color:#49483e;color:white;overflow:scroll}.ge{font-style:italic}.gs{font-weight:bold}.c,.cm,.cp,.c1,.gu,.cs{color:#75715e}.k,.kc,.kd,.kp,.kr,.no,.kt{color:#66d9ef}.l,.mf,.mh,.mi,.mo,.se,.il,.m{color:#ae81ff}.n,.nb,.ni,.nl,.nn,.py,.nv,.w,.bp,.vc,.vg,.vi,.p{color:#f8f8f2}.o,.nt,.ow,.gd,.kn{color:#f92672}.ld,.sb,.sc,.sd,.s2,.sh,.si,.sx,.sr,.s1,.ss,.s{color:#e6db74}.na,.nc,.nd,.ne,.nf,.nx,.gi{color:#a6e22e}

    </style>

    <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>LINQ to SQL: Extending Data Classes - Chris Sainty</title>
<meta property="og:title" content="LINQ to SQL: Extending Data Classes" />
<meta name="description" content="Next we are going to look at how you can use partial classes and partial methods to add functionality to your generated LINQ-to-SQL classes. One of the nice things about partial classes and the new partial methods is that you can extend the generated classes into a separate file that is not destroyed when you update the underlying data model. See my complaint here about other ways of changing the classes that does not have this benefit.First things first is to create a new C# class file, I have called it AdventureWorks_Extra.cs to sort it below the AdventureWorks.dbml" />
<meta property="og:description" content="Next we are going to look at how you can use partial classes and partial methods to add functionality to your generated LINQ-to-SQL classes. One of the nice things about partial classes and the new partial methods is that you can extend the generated classes into a separate file that is not destroyed when you update the underlying data model. See my complaint here about other ways of changing the classes that does not have this benefit.First things first is to create a new C# class file, I have called it AdventureWorks_Extra.cs to sort it below the AdventureWorks.dbml" />
<link rel="canonical" href="https://blog.csainty.com/2008/01/linq-to-sql-extending-data-classes.html" />
<meta property="og:url" content="https://blog.csainty.com/2008/01/linq-to-sql-extending-data-classes.html" />
<meta property="og:site_name" content="Chris Sainty" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-01-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@csainty" />
<meta name="twitter:creator" content="@Chris Sainty" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "LINQ to SQL: Extending Data Classes",
    "datePublished": "2008-01-04T00:00:00+00:00",
    "description": "Next we are going to look at how you can use partial classes and partial methods to add functionality to your generated LINQ-to-SQL classes. One of the nice things about partial classes and the new partial methods is that you can extend the generated classes into a separate file that is not destroyed when you update the underlying data model. See my complaint here about other ways of changing the classes that does not have this benefit.First things first is to create a new C# class file, I have called it AdventureWorks_Extra.cs to sort it below the AdventureWorks.dbml",
    "url": "https://blog.csainty.com/2008/01/linq-to-sql-extending-data-classes.html"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <header class="m-h">
    <h1><a href="https://blog.csainty.com">Chris Sainty</a></h1>
    <h2>A technical blog covering full-stack web development.</h2>
    <h2><a href="https://twitter.com/csainty" rel="external">twitter</a> | <a href="https://github.com/csainty" rel="external">github</a> | <a href="https://stackoverflow.com/users/625695/chris-sainty" rel="external">stackoverflow</a></h2>
  </header>

  <article>
    <span><time datetime="04 Jan 2008">04 Jan 2008</time>  </span>
    <h1>LINQ to SQL&#58; Extending Data Classes</h1>
    <section>
        <p>Next we are going to look at how you can use partial classes and partial methods to add functionality to your generated LINQ-to-SQL classes. One of the nice things about partial classes and the new partial methods is that you can extend the generated classes into a separate file that is not destroyed when you update the underlying data model. See my complaint <a href="/2007/12/linq-to-sql-customisation.html">here</a> about other ways of changing the classes that does not have this benefit.<br>
First things first is to create a new C# class file, I have called it <code>AdventureWorks_Extra.cs</code> to sort it below the <code>AdventureWorks.dbml</code></p>

<!-- more -->
<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">AdventureWorks</span>
<span class="p">{</span>
    <span class="k">partial</span> <span class="k">class</span> <span class="nc">Address</span>
    <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Here we will be extending the <code>Address</code> class, but you can extend any of the generated classes. If we type partial we are presented with a list of partial methods we can implement.</p>

<p><img src="/images/1382874053382.png" alt="partial"> </p>

<p>Each property (or field in the database) gets its own <code>Changed()</code> and <code>Changing()</code> property and the class itself has <code>OnCreated()</code>, <code>OnLoaded()</code> and <code>OnValidate()</code>.
So what exactly are partial methods and how do they differ from events or overwriting a base class method.</p>

<p>Here is a code snippet from AdventureWorks.designer.cs from the Address class to show the definition and calling of a partial method. I have cut out a bunch of other definitions to keep the snippet small.</p>
<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">Address</span> <span class="p">:</span> <span class="n">INotifyPropertyChanging</span><span class="p">,</span> <span class="n">INotifyPropertyChanged</span>
<span class="p">{</span>
    <span class="k">partial</span> <span class="k">void</span> <span class="nf">OnLoaded</span><span class="p">();</span>
    <span class="k">partial</span> <span class="k">void</span> <span class="nf">OnValidate</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">Linq</span><span class="p">.</span><span class="n">ChangeAction</span> <span class="n">action</span><span class="p">);</span>
    <span class="k">partial</span> <span class="k">void</span> <span class="nf">OnCreated</span><span class="p">();</span>

    <span class="k">public</span> <span class="nf">Address</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">OnCreated</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>What the compiler does when it sees a partial method is go looking for an implementation. Not one of the partial methods generated by the LINQ-to-SQL designer has any code associated with it by default, that is for you to do. If the compiler can not find an implementation it actually removes the definition and all the calls from the compiled class. This offers component designers in particular a way to offer thousands of binding points to their code, that will have absolutely no impact on performance or code size unless the developer adds some code, and this is exactly what the LINQ-to-SQL team have done. Its quite a nifty new feature of the language.</p>

<p>Going back to actually implementing some of these methods on our Address class. Lets add a partial method to the class that will uppercase our City property for us.</p>
<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">Address</span>
<span class="p">{</span>
    <span class="k">partial</span> <span class="k">void</span> <span class="nf">OnCityChanged</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">_City</span> <span class="p">=</span> <span class="n">_City</span><span class="p">.</span><span class="nf">ToUpper</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>We can then check this from our code</p>
<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="n">AdventureWorksDataContext</span> <span class="n">db</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AdventureWorksDataContext</span><span class="p">();</span>
<span class="n">db</span><span class="p">.</span><span class="n">Log</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="n">Out</span><span class="p">;</span>

<span class="n">Address</span> <span class="n">a</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Address</span><span class="p">();</span>
<span class="n">a</span><span class="p">.</span><span class="n">City</span> <span class="p">=</span> <span class="s">"Seattle"</span><span class="p">;</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">City</span><span class="p">);</span> <span class="c1">// SEATTLE
</span></code></pre></div>
<p>Alternatively we can use the OnValidate() method to apply some business logic checks.</p>
<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">partial</span> <span class="k">void</span> <span class="nf">OnValidate</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">Linq</span><span class="p">.</span><span class="n">ChangeAction</span> <span class="n">action</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">action</span> <span class="p">==</span> <span class="n">ChangeAction</span><span class="p">.</span><span class="n">Delete</span> <span class="p">&amp;&amp;</span> <span class="n">CustomerAddresses</span><span class="p">.</span><span class="nf">Count</span><span class="p">()</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">"Can not delete an address that is in use"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">AdventureWorksDataContext</span> <span class="n">db</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AdventureWorksDataContext</span><span class="p">();</span>
<span class="n">db</span><span class="p">.</span><span class="n">Log</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="n">Out</span><span class="p">;</span>

<span class="n">Address</span> <span class="n">addr</span> <span class="p">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Addresses</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">a</span> <span class="p">=&gt;</span> <span class="n">a</span><span class="p">.</span><span class="n">CustomerAddresses</span><span class="p">.</span><span class="nf">Count</span><span class="p">()</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">).</span><span class="nf">First</span><span class="p">();</span>
<span class="n">db</span><span class="p">.</span><span class="n">Addresses</span><span class="p">.</span><span class="nf">DeleteOnSubmit</span><span class="p">(</span><span class="n">addr</span><span class="p">);</span>
<span class="n">db</span><span class="p">.</span><span class="nf">SubmitChanges</span><span class="p">();</span> <span class="c1">// Throws Exception
</span></code></pre></div>
<p>Another use for this technique is to add helper functions to your underlying data object. For example we are going to add a method to our Address class that can format up an address label (suitable for an envelope)</p>
<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="kt">string</span> <span class="nf">GetAddressLabel</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">AddressLine1</span> <span class="p">+</span> <span class="s">"\n"</span>
        <span class="p">+</span> <span class="p">(</span><span class="n">AddressLine2</span> <span class="p">==</span> <span class="k">null</span> <span class="p">?</span> <span class="s">""</span> <span class="p">:</span> <span class="n">AddressLine2</span> <span class="p">+</span> <span class="s">"\n"</span><span class="p">)</span>
        <span class="p">+</span> <span class="n">City</span> <span class="p">+</span> <span class="s">" "</span> <span class="p">+</span> <span class="n">PostalCode</span> <span class="p">+</span> <span class="s">" "</span> <span class="p">+</span> <span class="n">StateProvince</span><span class="p">.</span><span class="n">StateProvinceCode</span> <span class="p">+</span> <span class="s">"\n"</span>
        <span class="p">+</span> <span class="n">StateProvince</span><span class="p">.</span><span class="n">CountryRegion</span><span class="p">.</span><span class="n">Name</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">AdventureWorksDataContext</span> <span class="n">db</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AdventureWorksDataContext</span><span class="p">();</span>
<span class="n">db</span><span class="p">.</span><span class="n">Log</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="n">Out</span><span class="p">;</span>

<span class="n">Address</span> <span class="n">addr</span> <span class="p">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Addresses</span><span class="p">.</span><span class="nf">First</span><span class="p">();</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">addr</span><span class="p">.</span><span class="nf">GetAddressLabel</span><span class="p">());</span>

<span class="c1">// 1970 Napa Ct.
// Bothell 98011 WA
// United States
</span></code></pre></div>
<p>There is just a couple of options available to you for extending the generated data model. One area of LINQ I have not investigated thoroughly yet is adding functionality to LINQ itself to provide methods on IQueryable that can alter the expression tree that gets turned in SQL. If these sorts of changes are possible it will open all sorts of possibilities.</p>

    </section>
</article>


  <footer class="m-f">
      <section class="copyright">All content copyright <a href="/">Chris Sainty</a> &copy; 2006-2017 &bull; All rights reserved.</section>
  </footer>
</body>
</html>
