<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/images/favicon.png" />
    <style>
    html,body,li,p{margin:0;padding:0}p,ul,ol,.highlight{margin:1.6em 0}h1,h2,h3,h4{margin:0;padding:0;font-size:100%;font-weight:bold;text-rendering:optimizeLegibility;font-family:sans-serif}ul{list-style:none}html{box-sizing:border-box;font-size:62.5%}*{box-sizing:inherit}*:before,*:after{box-sizing:inherit}img{height:auto;max-width:100%}pre,code{font-family:monospace;margin:0}hr{display:block;height:1px;border:0;border-top:1px solid #efefef;margin:1rem 0;padding:0}blockquote{font-style:italic;margin:1.6em 0 1.6em -2.2em;padding:0 0 0 1.6em;border-left:#4a4a4a 0.4em solid}html{font-size:16px}@media screen and (min-width: 900px){html{font-size:18px}}@media screen and (min-width: 1200px){html{font-size:20px}}body{font-family:serif;color:#3A4145}h1{font-size:2rem;margin:10px 0 10px 0;letter-spacing:-1px}h2{font-size:1.4rem;letter-spacing:-1px}h3{font-size:1.2rem}h4{font-size:1.1rem}a:link,a:visited{color:inherit;text-decoration:none}a:hover{color:#57A3E8;transition:color ease 0.3s}p a:link,p a:visited{text-decoration:underline}pre{border:1px solid #E3EDF3;padding:10px;font-size:0.85em;border-radius:3px}code{padding:1px 3px;font-size:0.85em;white-space:pre;border:1px solid #E3EDF3;background:#F7FAFB;border-radius:2px}pre code{background:transparent;padding:0;border:0}.m-h{text-align:center;background-color:#303538;color:#fff;padding:1rem}.m-h h2{font-weight:normal;font-size:1.5rem}article{width:80%;margin:1rem auto;padding-bottom:1rem;border-bottom:#EBF2F6 1px solid;word-break:break-word;position:relative}article::after{display:block;content:"";width:7px;height:7px;border:#E7EEF2 1px solid;position:absolute;bottom:-5px;left:50%;margin-left:-5px;background:#fff;border-radius:100%;box-shadow:#fff 0 0 0 5px}.a-m{color:#9EABB3;font-size:0.8rem}.a-m a:hover{color:#9EABB3;text-decoration:underline}.a-h{margin-bottom:5px}.r-m{font-size:smaller}nav{position:relative;width:75%;margin:1rem auto;font-size:0.8rem;color:#9EABB3;text-align:center}.m-f{position:relative;margin:2rem 0 0 0;padding:1rem 1rem 2rem 1rem;border-top:#EBF2F6 1px solid;font-size:0.8rem;line-height:1.7em;color:#BBC7CC;text-align:center;background:#F7FAFB}.o-p,.n-p{position:absolute;display:inline-block;padding:0 0.5rem;border:#EBF2F6 2px solid;text-decoration:none;border-radius:30px;transition:border ease 0.3s}.o-p{right:0}.n-p{left:0}.t-h{width:80%;margin:0 auto}.highlight pre{background-color:#49483e;color:white;overflow:scroll}.ge{font-style:italic}.gs{font-weight:bold}.c,.cm,.cp,.c1,.gu,.cs{color:#75715e}.k,.kc,.kd,.kp,.kr,.no,.kt{color:#66d9ef}.l,.mf,.mh,.mi,.mo,.se,.il,.m{color:#ae81ff}.n,.nb,.ni,.nl,.nn,.py,.nv,.w,.bp,.vc,.vg,.vi,.p{color:#f8f8f2}.o,.nt,.ow,.gd,.kn{color:#f92672}.ld,.sb,.sc,.sd,.s2,.sh,.si,.sx,.sr,.s1,.ss,.s{color:#e6db74}.na,.nc,.nd,.ne,.nf,.nx,.gi{color:#a6e22e}

    </style>

    <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>LINQ to SQL: Aggregate Functions and more - Chris Sainty</title>
<meta property="og:title" content="LINQ to SQL: Aggregate Functions and more" />
<meta name="description" content="In this post I am going to cover off how functions such as Count(), Average() and Sum() work, plus the different ways to call them. Then I will move onto some functions that are not from the domain of SQL but add great features." />
<meta property="og:description" content="In this post I am going to cover off how functions such as Count(), Average() and Sum() work, plus the different ways to call them. Then I will move onto some functions that are not from the domain of SQL but add great features." />
<link rel="canonical" href="https://blog.csainty.com/2008/01/linq-to-sql-aggregate-functions-and.html" />
<meta property="og:url" content="https://blog.csainty.com/2008/01/linq-to-sql-aggregate-functions-and.html" />
<meta property="og:site_name" content="Chris Sainty" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-01-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@csainty" />
<meta name="twitter:creator" content="@Chris Sainty" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "LINQ to SQL: Aggregate Functions and more",
    "datePublished": "2008-01-02T00:00:00+00:00",
    "description": "In this post I am going to cover off how functions such as Count(), Average() and Sum() work, plus the different ways to call them. Then I will move onto some functions that are not from the domain of SQL but add great features.",
    "url": "https://blog.csainty.com/2008/01/linq-to-sql-aggregate-functions-and.html"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <header class="m-h">
    <h1><a href="https://blog.csainty.com">Chris Sainty</a></h1>
    <h2>A technical blog covering full-stack web development.</h2>
    <h2><a href="https://twitter.com/csainty" rel="external">twitter</a> | <a href="https://github.com/csainty" rel="external">github</a> | <a href="https://stackoverflow.com/users/625695/chris-sainty" rel="external">stackoverflow</a></h2>
  </header>

  <article>
    <span><time datetime="02 Jan 2008">02 Jan 2008</time>  </span>
    <h1>LINQ to SQL&#58; Aggregate Functions and more</h1>
    <section>
        <p>In this post I am going to cover off how functions such as <code>Count()</code>, <code>Average()</code> and <code>Sum()</code> work, plus the different ways to call them. Then I will move onto some functions that are not from the domain of SQL but add great features.</p>

<!-- more -->

<h4>Count()</h4>

<p>The <code>Count()</code> function is used to count the number of rows in a table or returned from a query. <code>Count()</code> can optionally take a single <a href="/2007/12/linq-to-sql-lambda-expressions.html">Lambda Expression</a> as a parameter that will evaluate to a bool and indicate whether to count each record.
Here are three examples.</p>
<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="n">AdventureWorksDataContext</span> <span class="n">db</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AdventureWorksDataContext</span><span class="p">();</span>
<span class="n">db</span><span class="p">.</span><span class="n">Log</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="n">Out</span><span class="p">;</span>

<span class="c1">// Count all records in a table
</span><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">SalesOrderHeaders</span><span class="p">.</span><span class="nf">Count</span><span class="p">());</span>

<span class="c1">// Count all records in a table that match a condition
</span><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">SalesOrderHeaders</span><span class="p">.</span><span class="nf">Count</span><span class="p">(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">OrderDate</span><span class="p">.</span><span class="n">Year</span> <span class="p">==</span> <span class="m">2002</span><span class="p">));</span>

<span class="c1">// Count the results from a query
</span><span class="kt">var</span> <span class="n">query</span> <span class="p">=</span> <span class="k">from</span> <span class="n">sales</span> <span class="k">in</span> <span class="n">db</span><span class="p">.</span><span class="n">SalesOrderHeaders</span>
            <span class="k">where</span> <span class="n">sales</span><span class="p">.</span><span class="n">OrderDate</span><span class="p">.</span><span class="n">Year</span> <span class="p">==</span> <span class="m">2002</span>
            <span class="k">select</span> <span class="n">sales</span><span class="p">;</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">query</span><span class="p">.</span><span class="nf">Count</span><span class="p">());</span>
</code></pre></div>
<h4>Sum() and Average()</h4>

<p>The <code>Sum()</code> and <code>Average()</code> functions are as simple to use as <code>Count()</code>. Both take a <a href="/2007/12/linq-to-sql-lambda-expressions.html">Lambda Expression</a> that evaluates into one of the numeric types (<code>int</code>, <code>decimal</code>, <code>long</code>...), this expression is calculated for each record. Note that <code>Min()</code> and <code>Max()</code> work in the same way also.<br>
Here are some examples using the in-line syntax.</p>
<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="n">AdventureWorksDataContext</span> <span class="n">db</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AdventureWorksDataContext</span><span class="p">();</span>
<span class="n">db</span><span class="p">.</span><span class="n">Log</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="n">Out</span><span class="p">;</span>

<span class="c1">// Sum SubTotal + Freight for all rows
</span><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">SalesOrderHeaders</span><span class="p">.</span><span class="nf">Sum</span><span class="p">(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">SubTotal</span> <span class="p">+</span> <span class="n">s</span><span class="p">.</span><span class="n">Freight</span><span class="p">));</span>
<span class="c1">// Sum SubTotal + Freight for all orders from 2002
</span><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">SalesOrderHeaders</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">OrderDate</span><span class="p">.</span><span class="n">Year</span> <span class="p">==</span> <span class="m">2002</span><span class="p">).</span><span class="nf">Sum</span><span class="p">(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">SubTotal</span> <span class="p">+</span> <span class="n">s</span><span class="p">.</span><span class="n">Freight</span><span class="p">));</span>
<span class="c1">// Average SubTotal + Freight for all rows
</span><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">SalesOrderHeaders</span><span class="p">.</span><span class="nf">Average</span><span class="p">(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">SubTotal</span> <span class="p">+</span> <span class="n">s</span><span class="p">.</span><span class="n">Freight</span><span class="p">));</span>
<span class="c1">// Average SubTotal + Freight for all orders from 2002
</span><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">SalesOrderHeaders</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">OrderDate</span><span class="p">.</span><span class="n">Year</span> <span class="p">==</span> <span class="m">2002</span><span class="p">).</span><span class="nf">Average</span><span class="p">(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">SubTotal</span> <span class="p">+</span> <span class="n">s</span><span class="p">.</span><span class="n">Freight</span><span class="p">));</span>
</code></pre></div>
<p>It is important to note the SQL code that is generated from these queries</p>
<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="k">SUM</span><span class="p">([</span><span class="n">t0</span><span class="p">].[</span><span class="n">SubTotal</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">Freight</span><span class="p">])</span> <span class="k">AS</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span>
<span class="k">FROM</span> <span class="p">[</span><span class="n">Sales</span><span class="p">].[</span><span class="n">SalesOrderHeader</span><span class="p">]</span> <span class="k">AS</span> <span class="p">[</span><span class="n">t0</span><span class="p">]</span>
<span class="c1">-- Context: SqlProvider(Sql2005) Model: AttributedMetaModel Build: 3.5.21022.8</span>

<span class="s1">'AdventureWorks.vshost.exe'</span> <span class="p">(</span><span class="n">Managed</span><span class="p">):</span> <span class="n">Loaded</span> <span class="s1">'Anonymously Hosted DynamicMethods Assembly'</span>
<span class="mi">130520610</span><span class="p">.</span><span class="mi">3644</span>
<span class="k">SELECT</span> <span class="k">SUM</span><span class="p">([</span><span class="n">t0</span><span class="p">].[</span><span class="n">SubTotal</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">Freight</span><span class="p">])</span> <span class="k">AS</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span>
<span class="k">FROM</span> <span class="p">[</span><span class="n">Sales</span><span class="p">].[</span><span class="n">SalesOrderHeader</span><span class="p">]</span> <span class="k">AS</span> <span class="p">[</span><span class="n">t0</span><span class="p">]</span>
<span class="k">WHERE</span> <span class="n">DATEPART</span><span class="p">(</span><span class="k">Year</span><span class="p">,</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">OrderDate</span><span class="p">])</span> <span class="o">=</span> <span class="o">@</span><span class="n">p0</span>
<span class="c1">-- @p0: Input Int (Size = 0; Prec = 0; Scale = 0) [2002]</span>
<span class="c1">-- Context: SqlProvider(Sql2005) Model: AttributedMetaModel Build: 3.5.21022.8</span>

<span class="mi">36988590</span><span class="p">.</span><span class="mi">6876</span>
<span class="k">SELECT</span> <span class="k">AVG</span><span class="p">([</span><span class="n">t0</span><span class="p">].[</span><span class="n">SubTotal</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">Freight</span><span class="p">])</span> <span class="k">AS</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span>
<span class="k">FROM</span> <span class="p">[</span><span class="n">Sales</span><span class="p">].[</span><span class="n">SalesOrderHeader</span><span class="p">]</span> <span class="k">AS</span> <span class="p">[</span><span class="n">t0</span><span class="p">]</span>
<span class="c1">-- Context: SqlProvider(Sql2005) Model: AttributedMetaModel Build: 3.5.21022.8</span>

<span class="mi">4148</span><span class="p">.</span><span class="mi">1204</span>
<span class="k">SELECT</span> <span class="k">AVG</span><span class="p">([</span><span class="n">t0</span><span class="p">].[</span><span class="n">SubTotal</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">Freight</span><span class="p">])</span> <span class="k">AS</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span>
<span class="k">FROM</span> <span class="p">[</span><span class="n">Sales</span><span class="p">].[</span><span class="n">SalesOrderHeader</span><span class="p">]</span> <span class="k">AS</span> <span class="p">[</span><span class="n">t0</span><span class="p">]</span>
<span class="k">WHERE</span> <span class="n">DATEPART</span><span class="p">(</span><span class="k">Year</span><span class="p">,</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">OrderDate</span><span class="p">])</span> <span class="o">=</span> <span class="o">@</span><span class="n">p0</span>
<span class="c1">-- @p0: Input Int (Size = 0; Prec = 0; Scale = 0) [2002]</span>
<span class="c1">-- Context: SqlProvider(Sql2005) Model: AttributedMetaModel Build: 3.5.21022.8</span>

<span class="mi">10018</span><span class="p">.</span><span class="mi">5781</span>
</code></pre></div>
<p>LINQ-to-SQL ensures the processing is done on the SQL Server not on the client and keeps your performance up to scratch. Even in the case where I apply a filter it puts all my requests together and keeps the SQL statement clean.</p>

<h4>All() and Any()</h4>

<p>LINQ adds two functions that you may not be too used to using from a pure SQL perspective. <code>All()</code> and <code>Any()</code> both take a <a href="/2007/12/linq-to-sql-lambda-expressions.html">Lambda Expression</a> that evaluates to a <code>bool</code> and returns a <code>bool</code> based whether all or any of the records meet the expression. This is shown here with the resulting SQL code.</p>
<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="c1">// See if all the orders have a SubTotal &gt; 0            
</span><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">SalesOrderHeaders</span><span class="p">.</span><span class="nf">All</span><span class="p">(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">SubTotal</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">));</span>

<span class="c1">// See if any of the order have an order date of today
</span><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">SalesOrderHeaders</span><span class="p">.</span><span class="nf">Any</span><span class="p">(</span><span class="n">s</span><span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">OrderDate</span> <span class="p">==</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">));</span>
</code></pre></div><div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> 
    <span class="p">(</span><span class="k">CASE</span> 
        <span class="k">WHEN</span> <span class="k">NOT</span> <span class="p">(</span><span class="k">EXISTS</span><span class="p">(</span>
            <span class="k">SELECT</span> <span class="k">NULL</span> <span class="k">AS</span> <span class="p">[</span><span class="n">EMPTY</span><span class="p">]</span>
            <span class="k">FROM</span> <span class="p">[</span><span class="n">Sales</span><span class="p">].[</span><span class="n">SalesOrderHeader</span><span class="p">]</span> <span class="k">AS</span> <span class="p">[</span><span class="n">t1</span><span class="p">]</span>
            <span class="k">WHERE</span> <span class="p">(</span>
                <span class="p">(</span><span class="k">CASE</span> 
                    <span class="k">WHEN</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">SubTotal</span><span class="p">]</span> <span class="o">&gt;</span> <span class="o">@</span><span class="n">p0</span> <span class="k">THEN</span> <span class="mi">1</span>
                    <span class="k">ELSE</span> <span class="mi">0</span>
                 <span class="k">END</span><span class="p">))</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="p">))</span> <span class="k">THEN</span> <span class="mi">1</span>
        <span class="k">WHEN</span> <span class="k">NOT</span> <span class="k">NOT</span> <span class="p">(</span><span class="k">EXISTS</span><span class="p">(</span>
            <span class="k">SELECT</span> <span class="k">NULL</span> <span class="k">AS</span> <span class="p">[</span><span class="n">EMPTY</span><span class="p">]</span>
            <span class="k">FROM</span> <span class="p">[</span><span class="n">Sales</span><span class="p">].[</span><span class="n">SalesOrderHeader</span><span class="p">]</span> <span class="k">AS</span> <span class="p">[</span><span class="n">t1</span><span class="p">]</span>
            <span class="k">WHERE</span> <span class="p">(</span>
                <span class="p">(</span><span class="k">CASE</span> 
                    <span class="k">WHEN</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">SubTotal</span><span class="p">]</span> <span class="o">&gt;</span> <span class="o">@</span><span class="n">p0</span> <span class="k">THEN</span> <span class="mi">1</span>
                    <span class="k">ELSE</span> <span class="mi">0</span>
                 <span class="k">END</span><span class="p">))</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="p">))</span> <span class="k">THEN</span> <span class="mi">0</span>
        <span class="k">ELSE</span> <span class="k">NULL</span>
     <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span>
<span class="c1">-- @p0: Input Decimal (Size = 0; Prec = 33; Scale = 4) [0]</span>
<span class="c1">-- Context: SqlProvider(Sql2005) Model: AttributedMetaModel Build: 3.5.21022.8</span>

<span class="k">True</span>
<span class="k">SELECT</span> 
    <span class="p">(</span><span class="k">CASE</span> 
        <span class="k">WHEN</span> <span class="k">EXISTS</span><span class="p">(</span>
            <span class="k">SELECT</span> <span class="k">NULL</span> <span class="k">AS</span> <span class="p">[</span><span class="n">EMPTY</span><span class="p">]</span>
            <span class="k">FROM</span> <span class="p">[</span><span class="n">Sales</span><span class="p">].[</span><span class="n">SalesOrderHeader</span><span class="p">]</span> <span class="k">AS</span> <span class="p">[</span><span class="n">t0</span><span class="p">]</span>
            <span class="k">WHERE</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">OrderDate</span><span class="p">]</span> <span class="o">=</span> <span class="o">@</span><span class="n">p0</span>
            <span class="p">)</span> <span class="k">THEN</span> <span class="mi">1</span>
        <span class="k">ELSE</span> <span class="mi">0</span>
     <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span>
<span class="c1">-- @p0: Input DateTime (Size = 0; Prec = 0; Scale = 0) [2/01/2008 2:55:40 PM]</span>
<span class="c1">-- Context: SqlProvider(Sql2005) Model: AttributedMetaModel Build: 3.5.21022.8</span>

<span class="k">False</span>
</code></pre></div>
<h4>Skip() and Take()</h4>

<p>The last two functions I will show are <code>Skip()</code> and <code>Take()</code>. These functions are most useful for a paging system. Both augment the resulting SQL statement in a way that allows a paging system to pull back just the records that are required. An example of this is given here where we generate 3 pages of 10 records per page from the <code>SalesOrderHeader</code> table.</p>
<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="n">AdventureWorksDataContext</span> <span class="n">db</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AdventureWorksDataContext</span><span class="p">();</span>
<span class="n">db</span><span class="p">.</span><span class="n">Log</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="n">Out</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">recPerPage</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">page</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span> <span class="n">page</span> <span class="p">&lt;=</span> <span class="m">3</span><span class="p">;</span> <span class="n">page</span><span class="p">++)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">recs</span> <span class="p">=</span> <span class="n">db</span><span class="p">.</span><span class="n">SalesOrderHeaders</span><span class="p">.</span><span class="nf">Skip</span><span class="p">((</span><span class="n">page</span> <span class="p">-</span> <span class="m">1</span><span class="p">)</span> <span class="p">*</span> <span class="n">recPerPage</span><span class="p">).</span><span class="nf">Take</span><span class="p">(</span><span class="n">recPerPage</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Page "</span> <span class="p">+</span> <span class="n">page</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()</span> <span class="p">+</span> <span class="s">":"</span><span class="p">);</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">rec</span> <span class="k">in</span> <span class="n">recs</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">rec</span><span class="p">.</span><span class="n">SalesOrderID</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()</span> <span class="p">+</span> <span class="s">" "</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="n">Page</span> <span class="mi">1</span><span class="p">:</span>
<span class="k">SELECT</span> <span class="n">TOP</span> <span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">SalesOrderID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">RevisionNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">OrderDate</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">DueDate</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ShipDate</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">Status</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">OnlineOrderFlag</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">SalesOrderNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">PurchaseOrderNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">AccountNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">CustomerID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ContactID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">SalesPersonID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">TerritoryID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">BillToAddressID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ShipToAddressID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ShipMethodID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">CreditCardID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">CreditCardApprovalCode</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">CurrencyRateID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">SubTotal</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">TaxAmt</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">Freight</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">TotalDue</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="k">Comment</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">rowguid</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ModifiedDate</span><span class="p">]</span>
<span class="k">FROM</span> <span class="p">[</span><span class="n">Sales</span><span class="p">].[</span><span class="n">SalesOrderHeader</span><span class="p">]</span> <span class="k">AS</span> <span class="p">[</span><span class="n">t0</span><span class="p">]</span>
<span class="c1">-- Context: SqlProvider(Sql2005) Model: AttributedMetaModel Build: 3.5.21022.8</span>
<span class="mi">43659</span> <span class="mi">43660</span> <span class="mi">43661</span> <span class="mi">43662</span> <span class="mi">43663</span> <span class="mi">43664</span> <span class="mi">43665</span> <span class="mi">43666</span> <span class="mi">43667</span> <span class="mi">43668</span>

<span class="n">Page</span> <span class="mi">2</span><span class="p">:</span>
<span class="k">SELECT</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">SalesOrderID</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">RevisionNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">OrderDate</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">DueDate</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">ShipDate</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">Status</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">OnlineOrderFlag</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">SalesOrderNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">PurchaseOrderNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">AccountNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">CustomerID</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">ContactID</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">SalesPersonID</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">TerritoryID</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">BillToAddressID</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">ShipToAddressID</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">ShipMethodID</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">CreditCardID</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">CreditCardApprovalCode</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">CurrencyRateID</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">SubTotal</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">TaxAmt</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">Freight</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">TotalDue</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="k">Comment</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">rowguid</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">ModifiedDate</span><span class="p">]</span>
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">SalesOrderID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">RevisionNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">OrderDate</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">DueDate</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ShipDate</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">Status</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">OnlineOrderFlag</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">SalesOrderNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">PurchaseOrderNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">AccountNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">CustomerID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ContactID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">SalesPersonID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">TerritoryID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">BillToAddressID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ShipToAddressID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ShipMethodID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">CreditCardID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">CreditCardApprovalCode</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">CurrencyRateID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">SubTotal</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">TaxAmt</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">Freight</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">TotalDue</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="k">Comment</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">rowguid</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ModifiedDate</span><span class="p">])</span> <span class="k">AS</span> <span class="p">[</span><span class="n">ROW_NUMBER</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">SalesOrderID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">RevisionNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">OrderDate</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">DueDate</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ShipDate</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">Status</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">OnlineOrderFlag</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">SalesOrderNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">PurchaseOrderNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">AccountNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">CustomerID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ContactID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">SalesPersonID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">TerritoryID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">BillToAddressID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ShipToAddressID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ShipMethodID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">CreditCardID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">CreditCardApprovalCode</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">CurrencyRateID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">SubTotal</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">TaxAmt</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">Freight</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">TotalDue</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="k">Comment</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">rowguid</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ModifiedDate</span><span class="p">]</span>
    <span class="k">FROM</span> <span class="p">[</span><span class="n">Sales</span><span class="p">].[</span><span class="n">SalesOrderHeader</span><span class="p">]</span> <span class="k">AS</span> <span class="p">[</span><span class="n">t0</span><span class="p">]</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="p">[</span><span class="n">t1</span><span class="p">]</span>
<span class="k">WHERE</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">ROW_NUMBER</span><span class="p">]</span> <span class="k">BETWEEN</span> <span class="o">@</span><span class="n">p0</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">AND</span> <span class="o">@</span><span class="n">p0</span> <span class="o">+</span> <span class="o">@</span><span class="n">p1</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">ROW_NUMBER</span><span class="p">]</span>
<span class="c1">-- @p0: Input Int (Size = 0; Prec = 0; Scale = 0) [10]</span>
<span class="c1">-- @p1: Input Int (Size = 0; Prec = 0; Scale = 0) [10]</span>
<span class="c1">-- Context: SqlProvider(Sql2005) Model: AttributedMetaModel Build: 3.5.21022.8</span>
<span class="mi">43669</span> <span class="mi">43670</span> <span class="mi">43671</span> <span class="mi">43672</span> <span class="mi">43673</span> <span class="mi">43674</span> <span class="mi">43675</span> <span class="mi">43676</span> <span class="mi">43677</span> <span class="mi">43678</span>

<span class="n">Page</span> <span class="mi">3</span><span class="p">:</span>
<span class="k">SELECT</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">SalesOrderID</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">RevisionNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">OrderDate</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">DueDate</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">ShipDate</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">Status</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">OnlineOrderFlag</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">SalesOrderNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">PurchaseOrderNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">AccountNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">CustomerID</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">ContactID</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">SalesPersonID</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">TerritoryID</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">BillToAddressID</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">ShipToAddressID</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">ShipMethodID</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">CreditCardID</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">CreditCardApprovalCode</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">CurrencyRateID</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">SubTotal</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">TaxAmt</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">Freight</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">TotalDue</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="k">Comment</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">rowguid</span><span class="p">],</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">ModifiedDate</span><span class="p">]</span>
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">SalesOrderID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">RevisionNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">OrderDate</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">DueDate</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ShipDate</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">Status</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">OnlineOrderFlag</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">SalesOrderNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">PurchaseOrderNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">AccountNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">CustomerID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ContactID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">SalesPersonID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">TerritoryID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">BillToAddressID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ShipToAddressID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ShipMethodID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">CreditCardID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">CreditCardApprovalCode</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">CurrencyRateID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">SubTotal</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">TaxAmt</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">Freight</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">TotalDue</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="k">Comment</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">rowguid</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ModifiedDate</span><span class="p">])</span> <span class="k">AS</span> <span class="p">[</span><span class="n">ROW_NUMBER</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">SalesOrderID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">RevisionNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">OrderDate</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">DueDate</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ShipDate</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">Status</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">OnlineOrderFlag</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">SalesOrderNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">PurchaseOrderNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">AccountNumber</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">CustomerID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ContactID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">SalesPersonID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">TerritoryID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">BillToAddressID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ShipToAddressID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ShipMethodID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">CreditCardID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">CreditCardApprovalCode</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">CurrencyRateID</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">SubTotal</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">TaxAmt</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">Freight</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">TotalDue</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="k">Comment</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">rowguid</span><span class="p">],</span> <span class="p">[</span><span class="n">t0</span><span class="p">].[</span><span class="n">ModifiedDate</span><span class="p">]</span>
    <span class="k">FROM</span> <span class="p">[</span><span class="n">Sales</span><span class="p">].[</span><span class="n">SalesOrderHeader</span><span class="p">]</span> <span class="k">AS</span> <span class="p">[</span><span class="n">t0</span><span class="p">]</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="p">[</span><span class="n">t1</span><span class="p">]</span>
<span class="k">WHERE</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">ROW_NUMBER</span><span class="p">]</span> <span class="k">BETWEEN</span> <span class="o">@</span><span class="n">p0</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">AND</span> <span class="o">@</span><span class="n">p0</span> <span class="o">+</span> <span class="o">@</span><span class="n">p1</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="p">[</span><span class="n">t1</span><span class="p">].[</span><span class="n">ROW_NUMBER</span><span class="p">]</span>
<span class="c1">-- @p0: Input Int (Size = 0; Prec = 0; Scale = 0) [20]</span>
<span class="c1">-- @p1: Input Int (Size = 0; Prec = 0; Scale = 0) [10]</span>
<span class="c1">-- Context: SqlProvider(Sql2005) Model: AttributedMetaModel Build: 3.5.21022.8</span>
<span class="mi">43679</span> <span class="mi">43680</span> <span class="mi">43681</span> <span class="mi">43682</span> <span class="mi">43683</span> <span class="mi">43684</span> <span class="mi">43685</span> <span class="mi">43686</span> <span class="mi">43687</span> <span class="mi">43688</span>
</code></pre></div>
<p>Note the difference in form between the Page 1 SQL statement which does a <code>Skip(0)</code> and hence just uses <code>TOP</code> to achieve the <code>Take(10)</code> compared with Page 2 and 3 that need to get a little more complicated. There are two companion functions <code>SkipWhile()</code> and <code>TakeWhile()</code> that allow you to apply a <code>bool</code> condition mix as well.</p>

<p>Having such simple-to-use functions abstract away the complexity of the SQL underneath provides a real boost to developer productivity.<br>
Keep in mind that all the above functions are part of LINQ, not special to LINQ-to-SQL and as such will work with all LINQ data sources. Very Nice!</p>

    </section>
</article>


  <footer class="m-f">
      <section class="copyright">All content copyright <a href="/">Chris Sainty</a> &copy; 2006-2017 &bull; All rights reserved.</section>
  </footer>
</body>
</html>
