<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/images/favicon.png" />
    <style>
    html,body,li,p{margin:0;padding:0}p,ul,ol,.highlight{margin:1.6em 0}h1,h2,h3,h4{margin:0;padding:0;font-size:100%;font-weight:bold;text-rendering:optimizeLegibility;font-family:sans-serif}ul{list-style:none}html{box-sizing:border-box;font-size:62.5%}*{box-sizing:inherit}*:before,*:after{box-sizing:inherit}img{height:auto;max-width:100%}pre,code{font-family:monospace;margin:0}hr{display:block;height:1px;border:0;border-top:1px solid #efefef;margin:1rem 0;padding:0}blockquote{font-style:italic;margin:1.6em 0 1.6em -2.2em;padding:0 0 0 1.6em;border-left:#4a4a4a 0.4em solid}html{font-size:16px}@media screen and (min-width: 900px){html{font-size:18px}}@media screen and (min-width: 1200px){html{font-size:20px}}body{font-family:serif;color:#3A4145}h1{font-size:2rem;margin:10px 0 10px 0;letter-spacing:-1px}h2{font-size:1.4rem;letter-spacing:-1px}h3{font-size:1.2rem}h4{font-size:1.1rem}a:link,a:visited{color:inherit;text-decoration:none}a:hover{color:#57A3E8;transition:color ease 0.3s}p a:link,p a:visited{text-decoration:underline}pre{border:1px solid #E3EDF3;padding:10px;font-size:0.85em;border-radius:3px}code{padding:1px 3px;font-size:0.85em;white-space:pre;border:1px solid #E3EDF3;background:#F7FAFB;border-radius:2px}pre code{background:transparent;padding:0;border:0}.m-h{text-align:center;background-color:#303538;color:#fff;padding:1rem}.m-h h2{font-weight:normal;font-size:1.5rem}article{width:80%;margin:1rem auto;padding-bottom:1rem;border-bottom:#EBF2F6 1px solid;word-break:break-word;position:relative}article::after{display:block;content:"";width:7px;height:7px;border:#E7EEF2 1px solid;position:absolute;bottom:-5px;left:50%;margin-left:-5px;background:#fff;border-radius:100%;box-shadow:#fff 0 0 0 5px}.a-m{color:#9EABB3;font-size:0.8rem}.a-m a:hover{color:#9EABB3;text-decoration:underline}.a-h{margin-bottom:5px}.r-m{font-size:smaller}nav{position:relative;width:75%;margin:1rem auto;font-size:0.8rem;color:#9EABB3;text-align:center}.m-f{position:relative;margin:2rem 0 0 0;padding:1rem 1rem 2rem 1rem;border-top:#EBF2F6 1px solid;font-size:0.8rem;line-height:1.7em;color:#BBC7CC;text-align:center;background:#F7FAFB}.o-p,.n-p{position:absolute;display:inline-block;padding:0 0.5rem;border:#EBF2F6 2px solid;text-decoration:none;border-radius:30px;transition:border ease 0.3s}.o-p{right:0}.n-p{left:0}.t-h{width:80%;margin:0 auto}.highlight pre{background-color:#49483e;color:white;overflow:scroll}.ge{font-style:italic}.gs{font-weight:bold}.c,.cm,.cp,.c1,.gu,.cs{color:#75715e}.k,.kc,.kd,.kp,.kr,.no,.kt{color:#66d9ef}.l,.mf,.mh,.mi,.mo,.se,.il,.m{color:#ae81ff}.n,.nb,.ni,.nl,.nn,.py,.nv,.w,.bp,.vc,.vg,.vi,.p{color:#f8f8f2}.o,.nt,.ow,.gd,.kn{color:#f92672}.ld,.sb,.sc,.sd,.s2,.sh,.si,.sx,.sr,.s1,.ss,.s{color:#e6db74}.na,.nc,.nd,.ne,.nf,.nx,.gi{color:#a6e22e}

    </style>

    <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>LINQ to SQL: Prep Work - Chris Sainty</title>
<meta property="og:title" content="LINQ to SQL: Prep Work" />
<meta name="description" content="There are a number of great articles and blogs online for LINQ-to-SQL already. A great place to start is Scott Guthrie’s blogHowever, I am going to wade into the discussion with my own thoughts." />
<meta property="og:description" content="There are a number of great articles and blogs online for LINQ-to-SQL already. A great place to start is Scott Guthrie’s blogHowever, I am going to wade into the discussion with my own thoughts." />
<link rel="canonical" href="https://blog.csainty.com/2007/12/linq-to-sql-prep-work.html" />
<meta property="og:url" content="https://blog.csainty.com/2007/12/linq-to-sql-prep-work.html" />
<meta property="og:site_name" content="Chris Sainty" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-12-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@csainty" />
<meta name="twitter:creator" content="@Chris Sainty" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "LINQ to SQL: Prep Work",
    "datePublished": "2007-12-27T00:00:00+00:00",
    "description": "There are a number of great articles and blogs online for LINQ-to-SQL already. A great place to start is Scott Guthrie’s blogHowever, I am going to wade into the discussion with my own thoughts.",
    "url": "https://blog.csainty.com/2007/12/linq-to-sql-prep-work.html"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <header class="m-h">
    <h1><a href="https://blog.csainty.com">Chris Sainty</a></h1>
    <h2>A technical blog covering full-stack web development.</h2>
    <h2><a href="https://twitter.com/csainty" rel="external">twitter</a> | <a href="https://github.com/csainty" rel="external">github</a> | <a href="https://stackoverflow.com/users/625695/chris-sainty" rel="external">stackoverflow</a></h2>
  </header>

  <article>
    <span><time datetime="27 Dec 2007">27 Dec 2007</time>  </span>
    <h1>LINQ to SQL&#58; Prep Work</h1>
    <section>
        <p>There are a number of great articles and blogs online for LINQ-to-SQL already. A great place to start is Scott Guthrie’s <a href="http://weblogs.asp.net/scottgu/archive/2007/05/19/using-linq-to-sql-part-1.aspx">blog</a>
However, I am going to wade into the discussion with my own thoughts.</p>

<!-- more -->

<p>There are three pre-requisites for the examples I will be showing off</p>

<ol>
<li><a href="http://www.microsoft.com/express/vcsharp/Default.aspx">Visual Studio C# 2008 Express Edition</a></li>
<li><a href="http://www.microsoft.com/express/sql/Default.aspx">SQL Server 2005 Express Edition</a></li>
<li><a href="http://www.codeplex.com/MSFTDBProdSamples/Release/ProjectReleases.aspx?ReleaseId=4004">AdventureWorks Sample Database</a></li>
</ol>

<p>All three should install in a straight forward manner. You can then create a new C# project inside Visual Studio and in the Database Explorer add a new connection to the AdventureWorks database file. </p>

<p><img src="/images/1382874053817.png" alt="Add Connection"></p>

<p><strong>Note:</strong> Due to the connectivity restrictions of the Express editions, you will need to connect to the database file with a user instance. So do not attach the AdventureWorks database to your SQL Server/Express instance.</p>

<p>The next step is to add a set of LINQ-to-SQL classes to your project.<br>
If you are new to all this you might not have made the distinction between LINQ and LINQ-to-SQL yet. So here is my 5 second overview.<br>
LINQ is a set of extensions that provide a unified query syntax for various data structures such as Arrays and Collections among many others.<br>
LINQ-to-SQL can pretty much be viewed as a Data Layer for a SQL Server back-end. There is a &quot;wizard&quot; that creates a set of classes by examining the structure of your database. This is what you need to do next and you fire it up by adding a New Item to your project.</p>

<p><img src="/images/1382874053818.png" alt="Create Class"> </p>

<p>Open up the Database Explorer, drill into the AdventureWorks tables, select them all and drag/drop onto the design area. When prompted about copying the database file into the project, I tend to answer no as it creates deployment issues in test. However, if you want to keep the original copy clean, this might not hurt. You could also take a copy of the original and connect to it.</p>

<p>Now finally we want to hook up a button on our XAML page to a method in the code behind page so we have a hook to run some code on.</p>

<p><code>Window1.xaml</code></p>
<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;Window</span> <span class="na">x:Class=</span><span class="s">"AdventureWorks.Window1"</span>
    <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
    <span class="na">xmlns:x=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span>
    <span class="na">Title=</span><span class="s">"Window1"</span> <span class="na">Height=</span><span class="s">"233"</span> <span class="na">Width=</span><span class="s">"534"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Grid&gt;</span>
        <span class="nt">&lt;Button</span> <span class="na">Name=</span><span class="s">"button1"</span> <span class="na">Click=</span><span class="s">"button1_Click"</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/Button&gt;</span>
    <span class="nt">&lt;/Grid&gt;</span>
<span class="nt">&lt;/Window&gt;</span>
</code></pre></div>
<p><code>Window1.xaml.cs</code></p>
<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Controls</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Data</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Documents</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Input</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Media</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Media.Imaging</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Navigation</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Shapes</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">AdventureWorks</span>
<span class="p">{</span>
    <span class="c1">/// &lt;summary&gt;
</span>    <span class="c1">/// Interaction logic for Window1.xaml
</span>    <span class="c1">/// &lt;/summary&gt;
</span>    <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">Window1</span> <span class="p">:</span> <span class="n">Window</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">Window1</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">button1_Click</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">AdventureWorksDataContext</span> <span class="n">db</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AdventureWorksDataContext</span><span class="p">();</span>

        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>With the shell of our testing application now put together we can move on to actually seeing what LINQ-to-SQL is and why you should care about it.</p>

    </section>
</article>


  <footer class="m-f">
      <section class="copyright">All content copyright <a href="/">Chris Sainty</a> &copy; 2006-2017 &bull; All rights reserved.</section>
  </footer>
</body>
</html>
